@import "../../../../styles/variables.scss";

.container {
    display: flex;
    flex-direction: column;

    .heading {
            .head_title {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: rgba(228, 228, 231, 0.6);
    
            }
    
            padding-bottom: 12px;
        }
    .top {
        display: flex;
        gap: 9px;
        padding: 12px 12px 0px 12px;

        .title {
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            color: map-get($colors, "details-sub-header");
            margin: 0%;
        }
    }



    .bottom {
        padding: 12px;

        .info_boxes {
            display: flex;
            justify-content: space-between;


            .info_box {
                height: 113px;
                width: 109px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
                background-color: map-get($colors, "box-color");
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;

                .type {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: rgba(228, 228, 231, 0.6);
                    margin: 0%;

                }

                .info {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 20px;
                    color: rgba(228, 228, 231, 0.8);
                    margin: 0%;
                }

                .icon_container {
                    background-color: map-get($colors, "dark");
                    height: 36px;
                    width: 36px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        display: flex;
        flex-direction: column;
        gap: 20px;

        .info_card {
            .content_container {
                background-color: map-get($colors, "box-color");
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
            }

            .content {
                display: flex;
                flex-direction: column;
                padding: 12px 0px 12px 12px;
                    gap: 10px;

                .top_details {
                    display: flex;
                    gap: 8px;
                    min-width: 238px;

                    .icon_container {
                        background-color: map-get($colors, "dark");
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 12px;
                    }

                    .surface {
                        display: grid;
                        grid-template-columns: 40% auto;
                        width: fit-content;
                gap: 12px;

                        .title {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            color: rgba(228, 228, 231, 0.8);
                            margin: 0%;
                            margin-right: auto;
                        }

                        .info {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 20px;
                            color: rgba(228, 228, 231, 0.8);
                            margin: 0%;
                    
                        }
                    }

                    .location {
                        display: grid;
                        grid-template-columns: 40% auto;
gap: 12px;
                        .title {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            color: rgba(228, 228, 231, 0.6);
                            margin: 0%;
                        }                                                                                                                              .location_content {
                            .name {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 20px;
                                color: rgba(228, 228, 231, 0.8);
                                margin: 0%;
                            }

                            .info {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                color: rgba(228, 228, 231, 0.8);
                                margin: 0%;
                            }
                        }
                    }
                }

                .bottom_details {
                    display: flex;
                    gap: 8px;

                    .icon_container {
                        background-color: map-get($colors, "dark");
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .content {
                    

                        .severity {
                            display: grid;
                            grid-template-columns: 40% auto;
                            width: fit-content;
                            min-width: 238px;
                                gap: 12px;
                            .title {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 20px;
                                color: rgba(228, 228, 231, 0.6);
                                margin: 0%;
                                margin-right: auto !important;
                            }

                            .info {
                            
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 20px;
                                color: rgba(228, 228, 231, 0.8);
                                margin: 0%;
                            }
                        }
                    }

                }
            }
        }
    }
}
